{
  "name": "victor-scrapy",
  "version": "0.0.1",
  "description": "victor scrapy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/youyudehexie/victor-scrapy.git"
  },
  "keywords": [
    "scrapy"
  ],
  "author": "youyudehexie",
  "license": "mit",
  "bugs": {
    "url": "https://github.com/youyudehexie/victor-scrapy/issues"
  },
  "dependencies": {
    "mongoose": "~3.8.5",
    "async": "~0.2.10",
    "cheerio": "~0.13.1",
    "request": "~2.33.0",
    "underscore": "~1.5.2"
  }
}
